<resources>
    <string name="app_name">Inventory</string>
    <string name="no_item">No Item</string>
    <string name="insert_dummy_data">Insert Dummy Data</string>
    <string name="delete_all_items">Delete All Items</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>
    <string name="order">Order</string>
    <string name="edit">Edit</string>
    <string name="add_item">Add Item</string>
    <string name="edit_item">Edit Item</string>
    <string name="error_saving">Error with saving item</string>
    <string name="saved">Item saved</string>
    <string name="error_updating">Error with updating item</string>
    <string name="updated">Item updated</string>
</resources>
